<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_game"
        android:orderInCategory="50"
        android:title="New Game"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_game_mode"
        android:orderInCategory="50"
        android:title="Game Mode"
        app:showAsAction="always" />

</menu>