<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.darkaragorn.tic_tac_toe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/tic_tac_toe_v4"
        android:label="Tic Tac Toe"
        android:roundIcon="@mipmap/tic_tac_toe_v4"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:label="Tic-Tac-Toe PvsC">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Main2Activity"
            android:label="Tic-Tac-Toe PvsP">
        </activity>
    </application>

</manifest>